    Mongodb Database              schema

"propertyType":"House",  (propertyType: String,)
"negotiable":"No",       (negotiable: String,)
"price":"20000",
"ownership":"Rented",    (ownership: String,)
"propertyAge":"Old",     (propertyAge: String,)
"propertyApproved":"No",  (propertyApproved: String,)
"propertyDescription":"Cozy", (propertyDescription: String,)
"bankLoan":"No",            (bankLoan: String,)
"length":"1000",            (length: String,)
"breath":"1000",            (breath: String,)
"totalArea":"1000",         (totalArea: String,)
"areaUnit":"1400",          (areaUnit: String,)
"noOfBHK":"1",              (numberOfBHK: String,)
"noOfFloor":"1",            (numberOfFloors: String,)
"attached":"Yes",           (attached: String,)
"westernToilet":"Yes",      (hasWesternToilet: String,)
"furnished":"Yes",          (furnished: String,)
"carParking":"Yes",         (hasCarParking: String,)
"lift":"Yes",
"electricity":"3",          (hasElectricity: String,)
"facing":"North",           ( facing: String,)
"email":"ayubbasha53@gmail.com",   (email: String,)
"city":"City2",             (city: String,)
"area":"Area2",             (area: String,)
"pincode":"Pincode2",       (pincode: String,)
"address":"30/117",         (address: String,)
"landmark":"14",            (landmark: String,)
"latitude":"17",            (latitude: String,)
"longitude":"80"            (longitude: String,)